server.port = 9040

spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/juice
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*.xml